<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latter</title>
    <style>
        div{
            width: 60rem;
            height: auto;
            background-color: aqua;
        }
      
        img{
            width: 50vw;
            height: 50vh;
        }

        /* REsponsive website  */

@media(max-width:880px){
    html{
        font-size: 90%;
    }
}

@media(max-width:720px){
    html{
        font-size: 75%;
    }
}
@media(max-width:600px){
    html{
        font-size: 60%;
    }
}

@media(max-width:480px){
    html{
        font-size: 50%;
    }
    img{
            width: 50vw;
            height: 50vh;
        }
}
@media(max-width:450px){
    html{
        font-size: 45%;
    }
}
    </style>
</head>
<body>
   <div class="container">

    <h1>दिलों की दूरियाँ मिटाने का मौका है
        होली के इस त्यौहार में Aap के साथ मस्ती करने का मौका है</h1>
    <img src="couple-3581038_1280.webp" alt="">
   
   <h2 class="multiple-text">You are my everything in my little world </h2>

   <h2>Happy </h2>

 <h1><a href="index.html">Back</a></h1>


   </div>
</body>
</html>